#main {
    position: relative;
    overflow: hidden;
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


html,
body {
    height: 100%;
    width: 100%;
    background-color: black;
    color: white;
    font-family: 'Poppins', sans-serif;
}

nav {

    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(18, 18, 62);
    height: 80px;

    padding: 0%;
    margin: 0%;
}

#element {
    color: rgb(170, 107, 228);
}

li>a {
    text-decoration: none;
    color: white;
}

li>a:hover {
    font-size: 1.04rem;
    color: rgb(153, 153, 226);
}

.left {
    font-size: 1.5rem;
}

.right>ul {
    display: flex;
    justify-content: center;
}

.right>ul>li {
    list-style: none;
    margin: 0 23px;

}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;


}

.leftSection {
    font-size: 2.2rem;
    width: 30%;

}

.rightSection {
    width: 30%;
    position: relative;

}

.purple {
    color: rgb(170, 107, 228);
}


.rightSection>img {
    width: 90%;
}

.secondSection {
    max-width: 80vw;
    margin: auto;
}

#main>hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 30px 84px;
}

.secondSection {
    font-size: 1.2rem;
    height: 100vh;
}

.text-gray {
    color: gray;
    font-size: 15px;
}

.secondSection>.box {
    height: 2px;
    width: 80vw;
    background-color: white;
    margin: 56px 0;
    display: flex;
}

.box>.vertical {
    height: 100px;
    width: 1px;
    background-color: white;
    margin: 0 115px;

}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.about img {
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);

}



.about-img {
    width: 25rem;
    height: 25rem;
    position: relative;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
}


.about-content {
    text-align: center;
}

.about-content h3 {
    font-size: 1.5rem;
}

.about-content p {
    font-size: 1rem;
    margin: 1.2rem 0 3rem;
}


.vertical>img {
    width: 56px;
    position: relative;
    top: -55px;

}

.vertical-title {
    position: relative;
    top: 35px;
    color: white;
    font-size: 12px;
    width: 130px;
}

.vertical-desc {
    width: 140px;
    font-size: 10px;
    position: relative;
    top: 40px;
    color: grey;
}

.btn {
    padding: 12px;
    color: white;
    background-color: #1e2167;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 50px;
}



footer {
    background-color: rgba(146, 135, 135, 0.137);
}

.footer {
    display: flex;
    justify-content: space-evenly;
    padding: 23px 122px;
}

.footer ul {
    list-style: none;
}

.footer>div {
    width: 223px;
}

.footer-rights {
    text-align: center;
    color: grey;
}



@media screen and (max-width:1410px) {
    .box {
        flex-direction: column;
    }

    .secondSection>.vertical {
        height: 0;
    }

    .secondSection {
        height: 110vh;
    }



    .secondSection>.box {
        width: 75vw;
        margin: 10px;

    }

    .vertical>img {
        top: 20px;
    }



    .vertical-title,
    .vertical-desc {
        left: 60px;
        width: 50vw;
        top: -50px;
    }
}

@media screen and (max-width:435px) {
    .about-img {
        width: 10rem;
        height: 10rem;

    }


    .vertical-title,
    .vertical-desc {

        width: 30vw;
        top: -35px;


    }

    .vertical-title {
        font-size: 8px;
    }

    .heading {
        font-size: 2rem;
    }

    .vertical-desc {
        font-size: 6px;
        margin-bottom: 30px;
    }

    .secondSection {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    h3 {
        font-size: 10px !important;
    }

    .left {
        font-size: 1.2rem !important;
    }

    .right>ul>li {
        margin: 0 7px !important;
        font-size: 10px;

    }

    .about-content p {
        font-size: 0.5rem;
        margin: 0.8rem 0 2rem;
    }

    .page2 {
        background-color: #0b0d5f;
    }
}

@media screen and (max-width:635px) {


    .firstSection {
        flex-direction: column-reverse;
        align-items: center;
    }

    .rightSection>img {
        width: 230px;
        position: relative;
        left: -86px;
        margin-bottom: 50px;
    }

    .leftSection {
        font-size: 1rem;
        width: 50%;
        text-align: center;
    }

    .btn {
        padding: 8px;
        color: white;
        background-color: #1e2167;
        border: 1.5px solid white;
        border-radius: 4px;
        font-size: 15px;
        cursor: pointer;
        margin-top: 60px;
    }

    .footer {
        padding: 13px 66px;
    }

    footer ul li {
        font-size: 10px;
    }

    h3 {
        font-size: 20px;
    }

    .footer>div {
        width: 100px;
    }

    .footer-rights {
        font-size: 10px;
    }

}

@media screen and (max-width:781px) {


    nav {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .left {
        font-size: 1.7rem;
    }

    .right>ul>li {
        margin: 0 13px;

    }

    .about-img {
        width: 17rem;
        height: 17rem;

    }
}